aspectjVersion=1.9.6
springJavaformatVersion=0.0.27
springBootVersion=2.4.2
openSamlVersion=3.4.6
version=5.5.0-SNAPSHOT
kotlinVersion=1.4.32
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
